{
  "name": "practice-skeletons",
  "version": "1.0.0",
  "description": "Project skeleton for practicing TypeScript",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "author": {
    "name": "AsturiasHacking",
    "email": "asturiashacking@gmail.com"
  },
  "contributors": [
    {
      "email": "sergio@codecoolture.com",
      "name": "Sergio Álvarez"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^24.9.0",
    "prettier": "2.5.1",
    "ts-jest": "^24.1.0",
    "typescript": "4.6.2"
  }
}
